ALPHA_NUM=13
DIAG_INV=26
INT_LITERAL=17
EQ_OP=6
A_PARENTESIS=32
MENOS=39
ARITH_OP=42
A_CORCHETE=34
D_DIAG=25
CLASE=23
CHAR=22
HEX_DIGIT=16
C_CORCHETE=35
LITERAL=11
BOOL_LITERAL=19
COND_OP=43
ID=12
COMA=36
ALPHA=14
TYPE=1
PUNTO=27
ASSIGN_OP=2
SIMBOLOS=24
WS=41
STRING_LITERAL=21
RESERVADA=9
CHAR_LITERAL=20
REL_OP=5
COMILLAS=28
PYCOMA=37
COMILLA=29
ARITH_OP_1=4
ARITH_OP_2=3
HEX_LITERAL=10
ADMIRACION=40
DIGIT=15
A_LLAVE=30
IGUAL=38
COND_OP_2=8
COND_OP_1=7
C_LLAVE=31
DECIMAL_LITERAL=18
C_PARENTESIS=33
'&&'=7
'"'=28
'//'=25
'.'=27
'||'=8
'\\'=26
'\''=29
