ALPHA_NUM=12
DIAG_INV=25
INT_LITERAL=16
EQ_OP=6
A_PARENTESIS=31
MENOS=38
ARITH_OP=41
A_CORCHETE=33
D_DIAG=24
CLASE=22
CHAR=21
HEX_DIGIT=15
C_CORCHETE=34
LITERAL=10
BOOL_LITERAL=18
COND_OP=7
ID=11
COMA=35
ALPHA=13
TYPE=1
PUNTO=26
ASSIGN_OP=2
SIMBOLOS=23
WS=40
STRING_LITERAL=20
RESERVADA=8
CHAR_LITERAL=19
REL_OP=5
COMILLAS=27
PYCOMA=36
COMILLA=28
ARITH_OP_1=4
ARITH_OP_2=3
HEX_LITERAL=9
ADMIRACION=39
DIGIT=14
A_LLAVE=29
IGUAL=37
C_LLAVE=30
DECIMAL_LITERAL=17
C_PARENTESIS=32
'"'=27
'//'=24
'.'=26
'\\'=25
'\''=28
